# Verhaeg.IoT.Modbus.Controller

./: Dockerfile  Program.cs  Verhaeg.IoT.Modbus.Controller.csproj  Verhaeg.IoT.Modbus.Controller.sln  Worker.cs  appsettings.json
Managers/: CSMRManager.cs  ScheduledProgramManager.cs
Properties/: launchSettings.json
